age = 20
if age <20:
    print("20살 미만")
else:
    print("20살 이상")

age = 20
if 30 >= age and age <= 50:
    print("20살 미만")
else:
    print("20살 이상")

temp = int(input("현재 온도를 입력하시오 : "))
 
if temp >= 25:
    print("반바지를 입으세요")
elif temp < 25:
    print("긴바지를 입으세요")

score = int(input("성적을 입력하시오 : "))
 
if score > 100:
    print("범위에 없습니다")
elif score >= 90:
    print("A")
elif score >= 80:
    print("B")
elif score >= 70:
    print("C")
elif score >= 60:
    print("D")
elif 60 > score >= 0:
    print("F")
else :
    print("범위에 없습니다.")

import random
 
x = random.randint(1, 100)
y = random.randint(1, 100)
 
total =int(input(str(x) + "-" + str(y) + "="))
if total == x - y :
    print("맞았습니다.")
else :
    print("틀렸습니다.")

n = int(input("정수를 입력하시오 : "))
 
if n%2==0 and n%3==0:
    print("2와 3으로 나누어 떨어집니다.")
else:
    print("2와 3으로 나누어 떨어지지 않습니다.")

import random
 
Lotto = random.randint(0, 99)
 
pick = int(input("복권 번호를 입력하시오(0에서 99사이):"))
print("당첨번호는", Lotto, "입니다.")
 
digit1 = Lotto // 10
digit2 = Lotto % 10
 
pickNum1 = pick // 10
pickNum2 = pick % 10
 
if pick == Lotto:
    print("상금은 100만원입니다.")
elif (digit1 == pickNum1) or (digit1 == pickNum2) or (digit2 == pickNum1) or (digit2 == pickNum2) :
    print("상금은 50만원입니다.")
else:
    print("상금은 없습니다.")
